---
name: user-journey-funnel
description: Observed session funnel stages and drop-off patterns from Amplitude journey data
metadata:
  type: concept
sources:
  - source: manual
    path: default/1781148074683-user_journeys-Amplitude-prev30days.csv
---

# User Journey Funnel

Derived from 15,301 Amplitude sessions in the prev-30-day export.

## Funnel Stages

```
Total sessions:              15,301
├─ Reached Gaji Game:         3,674  (24.0%)
│   └─ Reached Summary View:  1,979  (53.9% of Gaji Game entrants)
├─ Reached Job Guides/Landing: 5,472  (35.8%)
│   └─ Completed Quiz (Tab 5):  1,755  (32.1% of guide entrants)
├─ Reached Funding Page:      1,950  (12.7%)
└─ Produced Affinity Result:  2,015  (13.2%)
```

## Session Depth Distribution

| Step count | Sessions |
|---|---|
| 1 | 818 |
| 2 | 3,513 |
| 3 | 1,015 |
| 4–5 | 809 |
| 6–10 | 1,313 |
| 11–20 | 2,188 |
| 21+ | 5,645 |

Median session: 11 steps. Mean: 34.1 steps. High variance — a power-user tail reaches 911 steps.

## Session Duration

| Percentile | Duration |
|---|---|
| p50 | 79 seconds |
| p90 | 982 seconds (~16 min) |
| max | ~33 days (likely a test/stale session) |

## Common Bounce Patterns

| Path | Count |
|---|---|
| Start Journey → Onboarding Splash | 1,534 |
| Start Journey → Home Page → Onboarding Splash | 421 |
| Start Journey → Home Page | 398 |
| Start Journey → Gaji Game Landing | 346 |
| Start Journey (single event) | 311 |
| Start Journey → Funding Page | 289 |

The top bounce is the onboarding splash screen — new users who don't proceed past the intro.

## New vs. Returning

| Visit bucket | Sessions |
|---|---|
| 1st visit (new) | 9,702 (63.4%) |
| 2–5 visits | 3,533 (23.1%) |
| 6–10 visits | 1,023 (6.7%) |
| 11–50 visits | 818 (5.3%) |
| 51+ visits | 147 (1.0%) |

Majority are first-time visitors, suggesting primarily acquisition-driven traffic.
